{
    "adaptation": true,
    "activation_criteria": {
        "metrics": [
            {
                "name": "f1overtime",
                "pattern": "heterogeneous_data_handler",
                "metric": "val_f1,jsd",
                "threshold": {
                    "type": "decreasing",
                    "calculation_method": "predictor-local",
                    "predictor": {
                        "model_path": "predictors/f1overtime_tree_hdh_3990.pkl"
                    }
                }
            }
        ]
    },
    "simulation_type": "Docker",
    "rounds": 20,
    "clients": 6,
    "patterns": {
        "client_registry": {
            "enabled": true,
            "params": {}
        },
        "client_selector": {
            "enabled": false,
            "params": {}
        },
        "client_cluster": {
            "enabled": false,
            "params": {}
        },
        "message_compressor": {
            "enabled": false,
            "params": {}
        },
        "model_co-versioning_registry": {
            "enabled": false,
            "params": {}
        },
        "multi-task_model_trainer": {
            "enabled": false,
            "params": {}
        },
        "heterogeneous_data_handler": {
            "enabled": true,
            "params": {
                "enabled_clients": [
                    "Client 1",
                    "Client 2",
                    "Client 3",
                    "Client 4",
                    "Client 5",
                    "Client 6"
                ]
            }
        }
    },
    "client_details": [
        {
            "client_id": 1,
            "cpu": 2,
            "ram": 4,
            "dataset": "CIFAR-10",
            "data_distribution_type": "non-IID",
            "data_persistence_type": "New Data",
            "model": "CNN 16k",
            "epochs": 1
        },
        {
            "client_id": 2,
            "cpu": 2,
            "ram": 4,
            "dataset": "CIFAR-10",
            "data_distribution_type": "non-IID",
            "data_persistence_type": "New Data",
            "model": "CNN 16k",
            "epochs": 1
        },
        {
            "client_id": 3,
            "cpu": 1,
            "ram": 4,
            "dataset": "CIFAR-10",
            "data_distribution_type": "non-IID",
            "data_persistence_type": "New Data",
            "model": "CNN 16k",
            "epochs": 1
        },
        {
            "client_id": 4,
            "cpu": 1,
            "ram": 4,
            "dataset": "CIFAR-10",
            "data_distribution_type": "non-IID",
            "data_persistence_type": "New Data",
            "model": "CNN 16k",
            "epochs": 1
        },
        {
            "client_id": 5,
            "cpu": 1,
            "ram": 4,
            "dataset": "CIFAR-10",
            "data_distribution_type": "non-IID",
            "data_persistence_type": "New Data",
            "model": "CNN 16k",
            "epochs": 1
        },
        {
            "client_id": 6,
            "cpu": 1,
            "ram": 4,
            "dataset": "CIFAR-10",
            "data_distribution_type": "non-IID",
            "data_persistence_type": "New Data",
            "model": "CNN 16k",
            "epochs": 1
        }
    ]
}